{
  "name": "dariise",
  "version": "0.1.0",
  "private": true,
  "description": "Feature management and progressive delivery for modern applications.",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm --filter web typecheck"
  },
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=20.9.0"
  }
}
